# Aura-GrupoA

./: .gitignore  Form1.cs  README.md
Aura/: Aura.sln
Aura/CapaDatos/: CD_Categoria.cs  CD_Presupuesto.cs  CD_Transaccion.cs  CD_Usuario.cs  CapaDatos.csproj
Aura/CapaEntidad/: CE_Categoria.cs  CE_Presupuesto.cs  CE_SaldoUsuario.cs  CE_Transaccion.cs  CE_Usuario.cs  CapaEntidad.csproj
Aura/CapaNegocio/: CN_Categoria.cs  CN_Presupuesto.cs  CN_SaldoUsuario..cs  CN_Transaccion.cs  CN_Usuario.cs  CapaNegocio.csproj
Aura/CapaPresentacion/: CapaPresentacion.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  FrmAgregarTransaccion.Designer.cs  FrmAgregarTransaccion.cs  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPresupuestos.Designer.cs  FrmPresupuestos.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmTransacciones.Designer.cs  FrmTransacciones.cs  FrmTransacciones.resx  Program.cs
Aura/CapaPresentacion/Reportes/: Report1.rdlc
